<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rock Paper Scissor - Study Jam 1</title>
</head>
<body>
    <section class="main-page">
        <div class="title-logo">
            <img src="assets/icon-game.png">
        </div>

        <div class="title">
            Rock Paper Scissor
        </div>

        <button type=button onClick="location.href='gamepage.html'" class="play">Play</button> 

    </section>
    <script src="app.js"></script>
</body>
</html>